$inherits:
  from: 'tasks/builds/sm_variant_base.yml'
  variables:
    build_name: 'sm-plaindebug'
    build_type: 'debug'
task:
  payload:
    env:
      SPIDERMONKEY_VARIANT: 'plaindebug'
  metadata:
    name: '[TC] Spidermonkey Plain Debug'
    description: 'Spidermonkey Plain Debug'
  extra:
    treeherder:
      symbol: p
      collection:
        debug: true
